# Building-Microservices-with-DotNET-Core

./: README.md
Chapter 6/: deleet this.txt
Chapter-10/src/FlixOne.BookStore.OrderService/: FlixOne.BookStore.OrderService.csproj
Chapter01/FlixOne.BookStore/: FlixOne.BookStore.sln
Chapter01/FlixOne.BookStore/FlixOne.BookStore/: ClassDiagram2.cd  FlixOne.BookStore.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Chapter02/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.sln
Chapter03/FlixOne.BookStore.MessageReceiver/: FlixOne.BookStore.MessageReceiver.sln
Chapter03/FlixOne.BookStore.MessageReceiver/FlixOne.BookStore.MessageReceiver/: App.config  FlixOne.BookStore.MessageReceiver.csproj  Program.cs
Chapter03/FlixOne.BookStore.MessageSender/: FlixOne.BookStore.MessageSender.sln
Chapter03/FlixOne.BookStore.ProductClient/: FlixOne.BookStore.ProductClient.sln
Chapter04/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.sln
Chapter04/FlixOne.BookStore.ProductService/test/FlixOne.BookStore.ProductService.IntegrationTests/: FlixOne.BookStore.ProductService.IntegrationTests.csproj  TestStartup.cs  appsettings.json
Chapter04/FlixOne.BookStore.ProductService/test/FlixOne.BookStore.ProductService.IntegrationTests/Services/: ProductTest.cs
Chapter05/: Chapter-Deployment.sln
Chapter05/ProductCatalogService/: Dockerfile  ProductCatalogService.xproj  Program.cs  Startup.cs  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json  project.lock.json
Chapter05/ProductCatalogService.Tests/: CatalogControllerSpec.cs  Class1.cs  ProductCatalogService.Tests.xproj  project.lock.json
Chapter05/ProductCatalogService/Properties/: launchSettings.json
Chapter06/: ReadMe.txt
Chapter06/TodoListService/: TodoListService.csproj  packages.config
Chapter06/TodoListWebApp/: packages.config
Chapter09/FlixOne.BookStore.EventHubReceiver/: FlixOne.BookStore.EventHubReceiver.sln
Chapter09/FlixOne.BookStore.EventHubSender/: FlixOne.BookStore.EventHubSender.sln
Chapter09/FlixOne.BookStore.EventHubSender/FlixOne.BookStore.EventHubSender/: FlixOne.BookStore.EventHubSender.csproj  Program.cs
Chapter09/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.sln
Chapter10/: README.md
(+109 files in other folders)
