<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlixOne.BookStore.Common.Order" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Common\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.277" Collapsed="true" />
  </Class>
  <Class Name="FlixOne.BookStore.Controllers.OrderController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_order" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FlixOne.BookStore.Common.IOrderRepository">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlixOne.BookStore.Common.IOrder">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>